# IntelligenceHub

./: .gitignore  IntelligenceHub.csproj  IntelligenceHub.sln  License.txt  OpenAICustomFunctionCallingAPI.csproj  OpenAICustomFunctionCallingAPI.sln  README.md  appsettings.Development.json  appsettings.json
IntelligenceHub.API/: IntelligenceHub.API.csproj
IntelligenceHub.API/API/DTOs/: CompletionRequest.cs  CompletionResponse.cs  CompletionStreamChunk.cs  Message.cs  Profile.cs
IntelligenceHub.API/DTOs/: APIResponseWrapper.cs  CompletionRequest.cs  CompletionResponse.cs  CompletionStreamChunk.cs  Message.cs
IntelligenceHub.API/DTOs/Auth/: Auth0Request.cs  Auth0Response.cs
IntelligenceHub.API/DTOs/Profiles/: Function.cs  ImageGenSystemTool.cs  Parameters.cs  Profile.cs  Property.cs  RecursiveChatSystemTool.cs  RecursiveChatSystemToolExecutionCall.cs  Tool.cs  ToolExecutionCall.cs
IntelligenceHub.API/DTOs/RAG/: IndexDefinition.cs  IndexDocument.cs  IndexMetadata.cs  IndexScoringProfile.cs  RagUpsertRequest.cs
IntelligenceHub.Business/: IntelligenceHub.Business.csproj
IntelligenceHub.Business/Business/Factories/: IAGIClientFactory.cs
IntelligenceHub.Business/Business/Implementations/: AGIClientFactory.cs  CompletionLogic.cs  ProfileLogic.cs  (+2 more)
IntelligenceHub.Business/Factories/: AGIClientFactory.cs  IAGIClientFactory.cs  IRagClientFactory.cs  RagClientFactory.cs
IntelligenceHub.Business/Handlers/: AzureFunctionTaskQueueHandler.cs  BackgroundTaskMessage.cs  BackgroundTaskQueueHandler.cs  BackgroundWorker.cs  IBackgroundTaskQueueHandler.cs  IValidationHandler.cs  ValidationHandler.cs
IntelligenceHub.Business/Implementations/: AuthLogic.cs  CompletionLogic.cs  FeatureFlagService.cs  JwtService.cs  MessageHistoryLogic.cs  ProfileLogic.cs  RagLogic.cs  RateLimitService.cs  StripeBillingService.cs  UsageService.cs  UserLogic.cs
IntelligenceHub.Business/Interfaces/: IAuthLogic.cs  IBillingService.cs  ICompletionLogic.cs  IFeatureFlagService.cs  IJwtService.cs  IRateLimitService.cs  IUsageService.cs  IUserLogic.cs
IntelligenceHub.Client/: IntelligenceHub.Client.csproj
IntelligenceHub.Client/Implementations/: AISearchServiceClient.cs  AnthropicAIClient.cs  Auth0Client.cs  AzureAIClient.cs  AzureAISearchServiceClient.cs  OpenAIClient.cs  ToolClient.cs  UserCredentialProvider.cs  WeaviateSearchServiceClient.cs
IntelligenceHub.Client/Interfaces/: IAGIClient.cs  IAIAuth0Client.cs  IAISearchServiceClient.cs  IToolClient.cs  IUserCredentialProvider.cs
IntelligenceHub.Controllers/: AuthController.cs  CompletionController.cs  IntelligenceHub.Controllers.csproj  MessageHistoryController.cs  ProfileController.cs  RagController.cs  TenantControllerBase.cs  ToolController.cs
IntelligenceHub.Controllers/Controllers/: CompletionController.cs  MessageHistoryController.cs  ProfileController.cs  RagController.cs  ToolController.cs
IntelligenceHub.Controllers/Filters/: BillableAttribute.cs
IntelligenceHub.DAL/: DbMappingHandler.cs  IntelligenceHub.DAL.csproj  IntelligenceHubDbContext.cs
IntelligenceHub.DAL/DAL/: DbMappingHandler.cs  IntelligenceHubDbContext.cs
IntelligenceHub.DAL/Implementations/: GenericRepository.cs  IndexMetaRepository.cs  IndexRepository.cs  MessageHistoryRepository.cs  ProfileRepository.cs  ProfileToolsAssociativeRepository.cs  PropertyRepository.cs  ToolRepository.cs  UserRepository.cs  UserServiceCredentialRepository.cs  UserSubscriptionItemRepository.cs
IntelligenceHub.DAL/Interfaces/: IGenericRepository.cs  IIndexMetaRepository.cs  IIndexRepository.cs  IProfileRepository.cs  IProfileToolsAssociativeRepository.cs  IPropertyRepository.cs  ITenantEntity.cs  IUserRepository.cs  IUserServiceCredentialRepository.cs  IUserSubscriptionItemRepository.cs
IntelligenceHub.DAL/Models/: DbIndexDocument.cs  DbIndexMetadata.cs  DbMessage.cs  DbProfile.cs  DbProfileTool.cs  DbProperty.cs  DbSubscriptionItem.cs  DbTool.cs  DbUser.cs  DbUserServiceCredential.cs
IntelligenceHub.DAL/Scripts/: 08-04-2025-IndexMetadataManaged.sql  08-04-2025-MessageHistoryManaged.sql  08-04-2025-ProfileToolsManaged.sql  08-04-2025-ProfilesManaged.sql  08-04-2025-PropertiesManaged.sql  08-04-2025-ToolsManaged.sql  08-04-2025-UsersManaged.sql  10-10-2024-IndexMetadata.sql  10-10-2024-MessageHistory.sql  10-10-2024-ProfileTools.sql  10-10-2024-Profiles.sql  10-10-2024-Properties.sql  10-10-2024-Tools.sql  10-10-2024-UserServiceCredentials.sql  10-10-2024-UserSubscriptionItems.sql  10-10-2024-Users.sql
IntelligenceHub.DAL/Tenant/: ITenantProvider.cs  TenantProvider.cs
IntelligenceHub.Functions/: BackgroundTaskFunction.cs  IntelligenceHub.Functions.csproj  NoOpBackgroundTaskQueueHandler.cs
IntelligenceHub.Functions/Functions/: DocumentUpdateFunction.cs  WeaviateSyncFunction.cs
IntelligenceHub.Functions/Models/: DocumentUpdateMessage.cs  WeaviateSyncMessage.cs
IntelligenceHub.Host/: IntelligenceHub.Host.csproj  Program.cs  README.md  appsettings.Template.json
IntelligenceHub.Host/Auth/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
IntelligenceHub.Host/Config/: AppInsightSettings.cs
IntelligenceHub.Host/Host/: Program.cs
IntelligenceHub.Host/Middleware/: UserContextMiddleware.cs
IntelligenceHub.Host/Policies/: LoadBalancingSelector.cs
IntelligenceHub.Host/Properties/: launchSettings.json
IntelligenceHub.Host/Swagger/: NullableRouteParametersOperationFilter.cs
IntelligenceHub.Host/wwwroot/: htmlpage.html  index.html
IntelligenceHub.Tests.Common/: IntelligenceHub.Tests.Common.csproj
IntelligenceHub.Tests.Common/Auth/: AuthClient.cs  AuthHandler.cs  AuthRequest.cs  AuthResponse.cs
IntelligenceHub.Tests.Common/Config/: AuthTestingSettings.cs  IntelligenceHubSettings.cs
IntelligenceHub.Tests.Common/DTOs/: GeneratedDTOs.cs
IntelligenceHub.Tests.Competency/: IntelligenceHub.Tests.Competency.csproj  Program.cs
IntelligenceHub.Tests.Competency/Config/: CompetencyTestingSettings.cs
IntelligenceHub.Tests.Stress/: IntelligenceHub.Tests.Stress.csproj  Program.cs  appsettings.json
IntelligenceHub.Tests.Stress/Config/: StressTestingSettings.cs
(+388 files in other folders)
