<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="API\DTOs\Message.cs" />
    <Content Include="API\DTOs\Tools\Function.cs" />
    <Content Include="API\DTOs\Tools\Parameters.cs" />
    <Content Include="API\DTOs\Tools\Property.cs" />
    <Content Include="API\DTOs\Tools\ProfileReferenceTool.cs" />
    <Content Include="API\DTOs\Tools\Tool.cs" />
    <Content Include="API\DTOs\Profile.cs" />
    <Content Include="DAL\Models\DbMessage.cs" />
    <Content Include="DAL\Models\DbProfile.cs" />
    <Content Include="DAL\Models\DbProfileTool.cs" />
    <Content Include="DAL\Models\DbProperty.cs" />
    <Content Include="DAL\Models\DbTool.cs" />
    <Content Include="API\DTOs\RAG\IndexDocument.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\TestHubClient\lib\signalr.js" />
    <None Include="wwwroot\TestHubClient\lib\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageReference Include="Owin.Extensions" Version="0.8.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\Migrations\" />
  </ItemGroup>

</Project>
