<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\DTOs\ClientDTOs\MessageDTOs\MessageDTO.cs" />
    <Compile Remove="API\DTOs\ControllerDTOs\APIProfileDTO.cs" />
    <Compile Remove="API\DTOs\DataAccessDTOs\RagDocument.cs" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="API\DTOs\ClientDTOs\CompletionDTOs\BaseCompletionDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\CompletionDTOs\DefaultCompletionDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\CompletionDTOs\Response\CompletionResponseDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\CompletionDTOs\Response\ContentLogprobsDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\CompletionDTOs\Response\LogprobsDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\CompletionDTOs\Response\ResponseChoiceDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\CompletionDTOs\Response\ResponseFunctionDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\CompletionDTOs\Response\ResponseMessageDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\CompletionDTOs\Response\ResponseToolDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\CompletionDTOs\Response\TokenLogprobDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\CompletionDTOs\Response\UsageDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\MessageDTOs\MessageDTO.cs" />
    <Content Include="API\DTOs\ControllerDTOs\APIProfileDTO.cs" />
    <Content Include="API\MigratedDTOs\Message.cs" />
    <Content Include="API\DTOs\ClientDTOs\RagDTOs\EmbeddingData.cs" />
    <Content Include="API\DTOs\ClientDTOs\RagDTOs\EmbeddingRequestBase.cs" />
    <Content Include="API\DTOs\ClientDTOs\RagDTOs\EmbeddingResponse.cs" />
    <Content Include="API\DTOs\ClientDTOs\RagDTOs\RAGQueryResult.cs" />
    <Content Include="API\DTOs\ClientDTOs\ToolDTOs\FunctionDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\ToolDTOs\ParametersDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\ToolDTOs\PropertyDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\ToolDTOs\SystemTools\ProfileReferenceTool.cs" />
    <Content Include="API\DTOs\ClientDTOs\ToolDTOs\ToolDTO.cs" />
    <Content Include="API\MigratedDTOs\Profile.cs" />
    <Content Include="API\DTOs\ControllerDTOs\ChatRequestDTO.cs" />
    <Content Include="API\DTOs\ControllerDTOs\ChatResponseDTO.cs" />
    <Content Include="API\DTOs\ControllerDTOs\DirectQueryRequest.cs" />
    <Content Include="API\DTOs\DataAccessDTOs\DbMessageDTO.cs" />
    <Content Include="API\DTOs\DataAccessDTOs\DbProfileDTO.cs" />
    <Content Include="API\DTOs\DataAccessDTOs\DbProfileToolDTO.cs" />
    <Content Include="API\DTOs\DataAccessDTOs\DbPropertyDTO.cs" />
    <Content Include="API\DTOs\DataAccessDTOs\DbToolDTO.cs" />
    <Content Include="API\DTOs\ClientDTOs\RagDTOs\RagDocumentBase.cs" />
    <Content Include="API\DTOs\DataAccessDTOs\RagChunk.cs" />
    <Content Include="API\DTOs\DataAccessDTOs\RagIndexMetaDataDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\TestHubClient\lib\signalr.js" />
    <None Include="wwwroot\TestHubClient\lib\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0-beta.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Owin.Extensions" Version="0.8.5" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
