<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligenceHub.API\IntelligenceHub.API.csproj" />
    <ProjectReference Include="..\IntelligenceHub.Business\IntelligenceHub.Business.csproj" />
    <ProjectReference Include="..\IntelligenceHub.Client\IntelligenceHub.Client.csproj" />
    <ProjectReference Include="..\IntelligenceHub.Common\IntelligenceHub.Common.csproj" />
    <ProjectReference Include="..\IntelligenceHub.Controllers\IntelligenceHub.Controllers.csproj" />
    <ProjectReference Include="..\IntelligenceHub.DAL\IntelligenceHub.DAL.csproj" />
    <ProjectReference Include="..\IntelligenceHub.Host\IntelligenceHub.Host.csproj" />
    <ProjectReference Include="..\IntelligenceHub.Hubs\IntelligenceHub.Hubs.csproj" />
  </ItemGroup>

</Project>
