<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligenceHub.API\IntelligenceHub.API.csproj" />
    <ProjectReference Include="..\IntelligenceHub.Client\IntelligenceHub.Client.csproj" />
    <ProjectReference Include="..\IntelligenceHub.Common\IntelligenceHub.Common.csproj" />
    <ProjectReference Include="..\IntelligenceHub.DAL\IntelligenceHub.DAL.csproj" />
  </ItemGroup>

</Project>
